<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./font-awesome/css/all.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <title>Assigment3</title>
</head>

<body>

  <div class="container-fluid">
    <nav class="nav-border navbar navbar-expand-lg navbar-light">

      <a class="nordic-pic navbar-brand" href="#">
        <img class="nordic-pic" src="./Assets/NORDIC ROSE.png" alt="Picture Not Found">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent ">


        <ul class="nvabar-fonts navicons-left navbar-nav">

          <li class="nav-item">

            <a class="nav-link active" aria-current="page" href="#">BLOG</a>
            <div class="blog-line"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              LINKS
            </a>

          <li class="nav-item">
            <a class="nav-link active" href="#">PROJECTS</a>
          </li>
        </ul>

      </div>

    </nav>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="margin-para1 col-sm-12 col-md-8 col-lg-6">
        <p class="font-para1 para1-left ">
          A few words about this blog platform, Ghost, and how this site was made
        </p>
        <p class="font-para2 para1-left">
          Why Ghost (& Figma) instead of Medium, WordPress or other options?
        </p>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <img class="yellow-pic" src="./Assets/yellow pic.png" alt="">
      </div>
    </div>


    <div class="bottom-line bottom-linem col-sm-12 col-md-8 col-lg-10">

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-10" style="margin-left: auto;">

        <img class="mask-settings" src="./Assets/Mask Group.png" alt=""> 
        Mika MAtikainen

          <i class="mar-mika col-sm-12 col-lg-10 icon-border fab fa-facebook"></i>
        <i class="col-sm-12 col-md-12 col-lg-10 icon-border1 fab fa-twitter"></i>
        <i class="col-sm-12 col-md-12 col-lg-10  icon-border1 fab fa-whatsapp"></i>

        <br/>

        <span >Apr 15, 2020 · 4 min read</span>
        


  

      </div>








    </div>
</body>

</html>